<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:clickable="true"
            android:onClick="login_backmain"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登记身份牌"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:text="猎人大名："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zhuce_name"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:text="飞鸽号码："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zhuce_tel"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:minWidth="200px"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暗号密码："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zhuce_psw"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:minWidth="200px"
                android:password="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal" >

            <TextView />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重复暗号："
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/zhuce_spsw"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:background="@drawable/login_editbox"
                android:minWidth="200px"
                android:password="true"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style_green"
        android:gravity="center"
        android:onClick="zhuce"
        android:text="登记"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>